#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/ScrabbleBot/board.cpp
iostream
-
algorithm
-
board.h
/home/pi/ScrabbleBot/board.h

/home/pi/ScrabbleBot/board.h
stdio.h
-
string
-
map
-
vector
-
definitions.h
/home/pi/ScrabbleBot/definitions.h

/home/pi/ScrabbleBot/definitions.h

/home/pi/ScrabbleBot/game.cpp
iostream
-
cstring
-
fstream
-
unistd.h
-
algorithm
-
game.h
/home/pi/ScrabbleBot/game.h

/home/pi/ScrabbleBot/game.h
vector
-
board.h
/home/pi/ScrabbleBot/board.h
pile.h
/home/pi/ScrabbleBot/pile.h

/home/pi/ScrabbleBot/main.cpp
iostream
-
game.h
/home/pi/ScrabbleBot/game.h

/home/pi/ScrabbleBot/pile.cpp
vector
-
time.h
-
cstdlib
-
pile.h
/home/pi/ScrabbleBot/pile.h

/home/pi/ScrabbleBot/pile.h
map
-

