#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/ScrabbleBot/ArmController.cpp
algorithm
-
ArmController.h
/home/pi/ScrabbleBot/ArmController.h
wiringPi.h
-

/home/pi/ScrabbleBot/ArmController.h
string
-
definitions.h
/home/pi/ScrabbleBot/definitions.h

/home/pi/ScrabbleBot/DictTrie.h
iostream
-
vector
-
bits/unique_ptr.h
-
TrieNode.h
/home/pi/ScrabbleBot/TrieNode.h

/home/pi/ScrabbleBot/LetterRip.h
string
-
definitions.h
/home/pi/ScrabbleBot/definitions.h
board.h
/home/pi/ScrabbleBot/board.h
DictTrie.h
/home/pi/ScrabbleBot/DictTrie.h

/home/pi/ScrabbleBot/PlayerManager.cpp
PlayerManager.h
/home/pi/ScrabbleBot/PlayerManager.h

/home/pi/ScrabbleBot/PlayerManager.h
iostream
-
LetterRip.h
/home/pi/ScrabbleBot/LetterRip.h
definitions.h
/home/pi/ScrabbleBot/definitions.h
ArmController.h
/home/pi/ScrabbleBot/ArmController.h

/home/pi/ScrabbleBot/TrieNode.h
vector
-
string
-

/home/pi/ScrabbleBot/board.h
stdio.h
-
string
-
map
-
vector
-
definitions.h
/home/pi/ScrabbleBot/definitions.h

/home/pi/ScrabbleBot/definitions.h

/home/pi/ScrabbleBot/game.cpp
iostream
-
cstring
-
fstream
-
unistd.h
-
algorithm
-
game.h
/home/pi/ScrabbleBot/game.h

/home/pi/ScrabbleBot/game.h
vector
-
board.h
/home/pi/ScrabbleBot/board.h
pile.h
/home/pi/ScrabbleBot/pile.h
PlayerManager.h
/home/pi/ScrabbleBot/PlayerManager.h

/home/pi/ScrabbleBot/main.cpp
iostream
-
game.h
/home/pi/ScrabbleBot/game.h
wiringPi.h
-

/home/pi/ScrabbleBot/pile.h
map
-

